select.+(from|limit)
(?:(union(.*?)select))
having|rongjitest
sleep\((\s*)(\d*)(\s*)\)
benchmark\((.*)\,(.*)\)
base64_decode\(
(?:from\W+information_schema\W)
(?:(?:current_)user|database|schema|connection_id)\s*\(
(?:etc\/\W*passwd)
into(\s+)+(?:dump|out)file\s*
group\s+by.+\(
xwork.MethodAccessor
(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(
xwork\.MethodAccessor
(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/
java\.lang
\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[
\<(iframe|script|body|img|layer|div|meta|style|base|object|input)
(onmouseover|onerror|onload)\=
\sor\s+
(<|%3C).*script.*(>|%3E)")
GLOBALS(=|\[|\%[0-9A-Z]{0,2})
_REQUEST(=|\[|\%[0-9A-Z]{0,2})
proc/self/environ
mosConfig_[a-zA-Z_]{1,21}(=|\%3D)
base64_(en|de)code\(.*\)
[a-zA-Z0-9_]=http://
[a-zA-Z0-9_]=(\.\.//?)+
[a-zA-Z0-9_]=/([a-z0-9_.]//?)+
b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)b
b(erections|hoodia|huronriveracres|impotence|levitra|libido)b
b(ambien|bluespill|cialis|cocaine|ejaculation|erectile)b
b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)b
(\$|'|--|[+|(%20)]union[+|(%20)]|[+|(%20)]insert[+|(%20)]|[+|(%20)]drop[+|(%20)]|[+|(%20)]truncate[+|(%20)]|[+|(%2
0)]update[+|(%20)]|[+|(%20)]from[+|(%20)]|[+|(%20)]grant[+|(%20)]|[+|(%20)]exec[+|(%20)]|[+|(%20)]where[+|(%20)]|[
+|(%20)]select[+|(%20)]|[+|(%20)]and[+|(%20)]|[+|(%20)]or[+|(%20)]|[+|(%20)]count[+|(%20)]|[+|(%20)]exec[+|(%20)]|
[+|(%20)]chr[+|(%20)]|[+|(%20)]mid[+|(%20)]|[+|(%20)]like[+|(%20)]|[+|(%20)]iframe[+|(%20)]|[\<|%3c]script[\>|%3e]
|javascript|alert|webscan|dbappsecurity|style|confirm\(|innerhtml|innertext)(.*)$
(cost\()|(concat\()
[+|(%20)]union[+|(%20)]
[+|(%20)]and[+|(%20)]
[+|(%20)]select[+|(%20)]
[+|(%20)]or[+|(%20)]
[+|(%20)]delete[+|(%20)]
[+|(%20)]update[+|(%20)]
[+|(%20)]insert[+|(%20)]
(/~).*
(\\x.)
(\/\.+)
[;'<>].*
(\.+\/)
(insert|select|delete|update|count|master|truncate|declare|exec|\*|\')(.*)$
