#user  nobody;
worker_processes  auto;

events {
    worker_connections  65535;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	
	log_format  main  '"$upstream_cache_status" "$http_x_forwarded_for" $remote_user[$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" $remote_addr'
	add_header X-Frame-Options		"SAMEORIGIN";
	add_header X-XSS-Protection		"1; mode=block";
	add_header X-Content-Type-Options	"nosniff";
	add_header Nginx-Cache              "$upstream_cache_status";
	sendfile        on;
	tcp_nopush     on;
	
	proxy_connect_timeout 60;
	proxy_read_timeout 60;
	proxy_send_timeout 60;
	proxy_buffer_size        128k;
	proxy_buffers            4 128k;
	proxy_buffering         on;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
	proxy_cache_path cache levels=1:2 keys_zone=static:200m inactive=1d max_size=5g;
	
	fastcgi_connect_timeout 300;  
	fastcgi_send_timeout 300;  
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 32k;  
	fastcgi_buffers 8 32k;
	
	keepalive_timeout 60;
	tcp_nodelay on;
	client_header_buffer_size 128k;
	client_body_buffer_size 256k;
	open_file_cache max=102400 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;
	client_header_timeout 15;
	client_body_timeout 15;
	reset_timedout_connection on;
	send_timeout 30;
	server_tokens off;
	client_max_body_size 10m;
	
	gzip on;
	gzip_min_length 2k;
	gzip_buffers   4 32k;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_vary on;
	gzip_proxied any;
	gzip_types text/plain application/x-javascript text/css application/xml;
	
	lua_package_path "/usr/local/openresty/nginx/conf/waf/?.lua";
	lua_shared_dict limit 50m;
	init_by_lua_file "/usr/local/openresty/nginx/conf/waf/init.lua";
	access_by_lua_file "/usr/local/openresty/nginx/conf/waf/waf.lua";
	include /usr/local/openresty/nginx/conf.d/*.conf;
}
